<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3770364e42c64df1816337503da7714b" Name="Diagram1">
        <EntityTypeShape EntityType="ContextModel.Grupo" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Recurso" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.TipoRecurso" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Usuario" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ContextModel.FK_GrupoRecursoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RecursoRecurso" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_TipoRecursoRecurso" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.GrupoRecurso" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ContextModel.Paciente" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>