<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ativo" Type="bit" />
    <Property Name="descricao" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GrupoRecurso">
    <Key>
      <PropertyRef Name="Grupo_codigo" />
      <PropertyRef Name="Recurso_codigo" />
    </Key>
    <Property Name="Grupo_codigo" Type="int" Nullable="false" />
    <Property Name="Recurso_codigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recurso">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="href" Type="nvarchar(max)" />
    <Property Name="src" Type="nvarchar(max)" />
    <Property Name="titulo" Type="nvarchar(max)" />
    <Property Name="tipoRecurso_codigo" Type="int" Nullable="false" />
    <Property Name="recursoPai_codigo" Type="int" />
  </EntityType>
  <EntityType Name="TipoRecurso">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="nvarchar(max)" />
    <Property Name="ordem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="senha" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GrupoRecurso_codigo" Type="int" />
  </EntityType>
  <Association Name="FK_GrupoRecurso_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="GrupoRecurso" Type="Self.GrupoRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="GrupoRecurso">
        <PropertyRef Name="Grupo_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupoRecurso_Recurso">
    <End Role="Recurso" Type="Self.Recurso" Multiplicity="1" />
    <End Role="GrupoRecurso" Type="Self.GrupoRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recurso">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="GrupoRecurso">
        <PropertyRef Name="Recurso_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupoRecursoUsuario">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="GrupoRecurso_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecursoRecurso">
    <End Role="Recurso" Type="Self.Recurso" Multiplicity="0..1" />
    <End Role="Recurso1" Type="Self.Recurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recurso">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Recurso1">
        <PropertyRef Name="recursoPai_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoRecursoRecurso">
    <End Role="TipoRecurso" Type="Self.TipoRecurso" Multiplicity="1" />
    <End Role="Recurso" Type="Self.Recurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRecurso">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Recurso">
        <PropertyRef Name="tipoRecurso_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContextModelStoreContainer">
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrupoRecurso" EntityType="Self.GrupoRecurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recurso" EntityType="Self.Recurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoRecurso" EntityType="Self.TipoRecurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GrupoRecurso_Grupo" Association="Self.FK_GrupoRecurso_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="GrupoRecurso" EntitySet="GrupoRecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupoRecurso_Recurso" Association="Self.FK_GrupoRecurso_Recurso">
      <End Role="Recurso" EntitySet="Recurso" />
      <End Role="GrupoRecurso" EntitySet="GrupoRecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupoRecursoUsuario" Association="Self.FK_GrupoRecursoUsuario">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_RecursoRecurso" Association="Self.FK_RecursoRecurso">
      <End Role="Recurso" EntitySet="Recurso" />
      <End Role="Recurso1" EntitySet="Recurso" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoRecursoRecurso" Association="Self.FK_TipoRecursoRecurso">
      <End Role="TipoRecurso" EntitySet="TipoRecurso" />
      <End Role="Recurso" EntitySet="Recurso" />
    </AssociationSet>
  </EntityContainer>
</Schema>